<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#ff00ff>
  <title>概述 | 牛牛和小栗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="小犹太的牛牛">
  <meta name="keywords" content="">
  <meta name="description" content="我们一直快乐幸福">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/logo.jpg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "pink",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="牛牛和小栗" type="application/rss+xml">
</head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpg"></a></div>
    <span>2021-05-20</span>
    <h2>概述</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>2）凡是将分布在不同地理位置上的具有独立工作能力的计算机、终端及其附属设备，用通信设备和通信线路连接起来，并配置网络软件和通信协议，以实现数据传输和资源共享的系统就叫做计算机网络。</p>
<p>3）Internet：译名有因特网和互联网，但是流行的是互联网。它是由数量极大的各种计算机网络互联起来的。互联网是世界上最大的计算机网络。</p>
<h3 id="2、计算机网络的功能"><a href="#2、计算机网络的功能" class="headerlink" title="2、计算机网络的功能"></a>2、计算机网络的功能</h3><p>连通性和资源共享</p>
<h2 id="二、互联网的标准化工作"><a href="#二、互联网的标准化工作" class="headerlink" title="二、互联网的标准化工作"></a>二、互联网的标准化工作</h2><h3 id="1、标准组织"><a href="#1、标准组织" class="headerlink" title="1、标准组织"></a>1、标准组织</h3><p>因特网协会【ISOC】：管理互联网 </p>
<p>=&gt; 互联网系结构委员会【IAB】 </p>
<p>=&gt; 互联网工程部【IETF】（针对协议的开发和标准化）、互联网研究部【IRTF】（针对互联网上的协议、应用、体系结构）</p>
<h3 id="2、标准制定"><a href="#2、标准制定" class="headerlink" title="2、标准制定"></a>2、标准制定</h3><p>互联网草案，建议标准（RFC），互联网标准（RFC） 。</p>
<h2 id="三、互联网的组成"><a href="#三、互联网的组成" class="headerlink" title="三、互联网的组成"></a>三、互联网的组成</h2><h3 id="1、边缘部分"><a href="#1、边缘部分" class="headerlink" title="1、边缘部分"></a>1、边缘部分</h3><p>1）概念</p>
<p>由所有连接在互联网上的主机组成，用来进行通信和资源共享。</p>
<p>2）端系统之间的通信方式</p>
<ul>
<li>客户—服务器方式（cs）</li>
<li>对等方式（p2p）：每个主机即是客户又是服务器。</li>
</ul>
<h3 id="2、核心部分"><a href="#2、核心部分" class="headerlink" title="2、核心部分"></a>2、核心部分</h3><p>1）概念</p>
<p>由大量网络设施和连接这些网络的路由器组成，用来提供服务。</p>
<p>2）电路交换</p>
<p>必须经历建立连接——通话——释放连接的交换方式。</p>
<p>过程：整个报文的比特流连续地从源点直达。</p>
<p>3）报文交换（已不使用）</p>
<p>过程：整个报文先传送到相邻结点，全部存储下来后查找转发表，转发到下一个结点。</p>
<p>3）分组交换</p>
<p>采用存储转发技术，把一个报文划分成几个分组进行传送。（不需要建立连接和释放连接）</p>
<p>过程：路由器收到一个分组，先暂时存储一下，检查其首部，查找转发表，按照首部中的目的地址，找到合适的接口转发出去，把分组交给下一个路由器。这样一步一步地以存储转发的方式，把分组交付最终的目的主机。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/d198c78d-bf51-4d7c-b21f-7ec067a66052.png" alt=""></p>
<h2 id="四、计算机网络的分类"><a href="#四、计算机网络的分类" class="headerlink" title="四、计算机网络的分类"></a>四、计算机网络的分类</h2><h3 id="1、按作用范围分类"><a href="#1、按作用范围分类" class="headerlink" title="1、按作用范围分类"></a>1、按作用范围分类</h3><p>1）广域网（WAN）：覆盖全球</p>
<p>2）城域网（LAN）：山西移动</p>
<p>3）局域网（LAN）：校园网</p>
<p>4）个人区域网（LAN）：家里的网</p>
<h3 id="2、按使用者分类"><a href="#2、按使用者分类" class="headerlink" title="2、按使用者分类"></a>2、按使用者分类</h3><p>1）公用网：所有人都能用的网</p>
<p>2）专用网：只能自己用，别人不能用</p>
<h3 id="3、接入网"><a href="#3、接入网" class="headerlink" title="3、接入网"></a>3、接入网</h3><p>是某用户端系统到互联网的第一个路由器之间的一种网络。</p>
<h2 id="五、计算机网络的性能"><a href="#五、计算机网络的性能" class="headerlink" title="五、计算机网络的性能"></a>五、计算机网络的性能</h2><h3 id="1、性能指标"><a href="#1、性能指标" class="headerlink" title="1、性能指标"></a>1、性能指标</h3><p>1）速率</p>
<p>主机在数据信道上传送数据的速率。</p>
<p>2）带宽</p>
<p>单位时间内从网络的某一点到另一点所能通过的最高数据率。</p>
<p>3）吞吐量</p>
<p>单位时间内通过某个网络的数据量。</p>
<p>4）时延</p>
<p>数据从网络的一个端传到另一个端所需要的时间。</p>
<p>时延=发送时延+传播时延+处理时延+排队时延</p>
<p>5）时延带宽积</p>
<p>时延带宽积=传播时延X带宽</p>
<p>6）往返时间</p>
<p>7）利用率</p>
<ul>
<li>信道利用率</li>
<li>网络利用率</li>
</ul>
<h3 id="2、非性能指标"><a href="#2、非性能指标" class="headerlink" title="2、非性能指标"></a>2、非性能指标</h3><p> 费用、质量、可靠性等。</p>
<h2 id="六、计算机网络的体系结构"><a href="#六、计算机网络的体系结构" class="headerlink" title="六、计算机网络的体系结构"></a>六、计算机网络的体系结构</h2><h3 id="1、协议"><a href="#1、协议" class="headerlink" title="1、协议"></a>1、协议</h3><p>1）概念：为进行网络中的数据交换而建立的规则、标准或约定。</p>
<p>2）协议三要素</p>
<ul>
<li>语法：数据与控制信息的结构或格式</li>
<li>语义：需要发出什么控制信息，完成什么动作作出什么响应</li>
<li>同步：事件实现顺序的详细说明</li>
</ul>
<h3 id="2、分类"><a href="#2、分类" class="headerlink" title="2、分类"></a>2、分类</h3><p>1）OSI 七层协议体系结构：理论完整，但是复杂不实用</p>
<p>2）TCP/IP 四层协议体系结构：得到了广泛应用</p>
<p>3）五层协议体系结构：学习的时候综合二者有点来学，边缘部分占有五层，核心部分只在第三层</p>
<table>
<thead>
<tr>
<th></th>
<th>任务</th>
<th>协议</th>
<th>数据单元</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>用不同的协议分装不同的数据。</td>
<td>FTP，TFTP，HTTP，SMTP，DNS，TELNET</td>
<td>报文</td>
</tr>
<tr>
<td>传输层</td>
<td>向两台主机之间的进程进行通信提供通用的数据传输服务</td>
<td>TCP，UDP</td>
<td>报文</td>
</tr>
<tr>
<td>网络层</td>
<td>将报文分成等长的分组 。</td>
<td>IP，ICMP，IGMP，RIP</td>
<td>分组、包、数据报</td>
</tr>
<tr>
<td>数据链路层</td>
<td>高低电平和01信号的转换。</td>
<td>PPP，ARP，RARP</td>
<td>数据帧</td>
</tr>
<tr>
<td>物理层</td>
<td>传输数据</td>
<td>—</td>
<td>比特</td>
</tr>
</tbody>
</table>
</div><div class="post-tag-list">标签: <a class="post-tags" href="/tags/网络安全/">网络安全
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/20/%E8%BF%90%E8%BE%93%E5%B1%82/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>运输层</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/20/MySQL%E7%94%A8%E6%88%B7%E3%80%81%E6%9D%83%E9%99%90%E5%8F%8A%E5%AF%86%E7%A0%81%E6%93%8D%E4%BD%9C/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>MySQL用户...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">牛牛和小栗</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="小犹太的牛牛"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>小犹太的牛牛</p>
          <span class="tagline">牛牛和栗子的主页</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%88%AC%E8%99%AB/">python爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E6%83%85%E8%AE%B0%E5%BD%95/">爱情记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.baidu.com" target="_blank">Baidu</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
