<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#ff00ff>
  <title>常用Bash命令整理之文本处理 | 我和小栗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="小犹太的牛牛">
  <meta name="keywords" content="">
  <meta name="description" content="我们一直快乐幸福">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/logo.jpg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "blue",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="我和小栗" type="application/rss+xml">
</head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpg"></a></div>
    <span>2020-10-11</span>
    <h2>常用Bash命令整理之文...</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux</a></div>
    <div class="social-links">
    <a href="function link() { [native code] }" target="_blank"><i class="fa fa- fa-fw"></i></a>
    <a href="function link() { [native code] }" target="_blank"><i class="fa fa- fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="1-sort-文本排序"><a href="#1-sort-文本排序" class="headerlink" title="1. sort - 文本排序"></a>1. sort - 文本排序</h2><p><code>sort</code>命令用于将文本文件的行排序。默认情况下，<code>sort</code>命令是按照字符串的字母顺序排序。</p>
<p>sort 的常用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文本内容按字母顺序排序</span></span><br><span class="line">sort example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -u 选项，移除所有重复行后排序</span></span><br><span class="line">sort -u example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -n 选项，将令数字按数值的大小排序</span></span><br><span class="line">sort -n example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -r 选项，以倒序方式排序</span></span><br><span class="line">sort -n -r example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时将 file1、file2 的内容排序</span></span><br><span class="line">sort file1 file2</span><br></pre></td></tr></table></figure>

<h2 id="2-uniq-文本去重"><a href="#2-uniq-文本去重" class="headerlink" title="2.uniq - 文本去重"></a>2.uniq - 文本去重</h2><p><code>uniq</code>命令用于移除或发现文件中重复的条目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 它将移除文件中重复的行并显示单一行</span></span><br><span class="line">uniq example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以统计重复行出现的次数</span></span><br><span class="line">uniq -c example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -d 选项，只显示文件中有重复的行并只显示一次</span></span><br><span class="line">uniq -d example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -D 选项，显示文件中所有重复的行</span></span><br><span class="line">uniq -D example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -u 选项，只显示文件中不重复的行</span></span><br><span class="line">uniq -u example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -w 选项，限制 uniq 命令只比较每行的前 3 个字符是否重复</span></span><br><span class="line">uniq -w 3 example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -s 选项，避免 uniq 命令比较每行的前 3 个字符，只比较后面的字符是否重复</span></span><br><span class="line">uniq -s 3 example.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -f 选项，避免 uniq 命令比较第一列的内容，只比较后面的字符是否重复</span></span><br><span class="line">uniq -f 1 example.txt</span><br></pre></td></tr></table></figure>

<h2 id="3-tr-替换或删除字符"><a href="#3-tr-替换或删除字符" class="headerlink" title="3.tr - 替换或删除字符"></a>3.tr - 替换或删除字符</h2><p><code>tr</code>命令主要用于删除文件中控制字符或进行字符转换。使用<code>tr</code>时要转换两个字符串：字符串 1 用于查询，字符串 2 用于处理各种转换。<code>tr</code>刚执行时，字符串 1 中的字符被映射到字符串 2 中的字符，然后转换操作开始。</p>
<p><code>tr</code>命令的语法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr [OPTION]... SET1 [SET2]</span><br></pre></td></tr></table></figure>

<p>常用命令示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 若要将大括号转换为小括号</span></span><br><span class="line">tr <span class="string">&#x27;&#123;&#125;&#x27;</span> <span class="string">&#x27;()&#x27;</span> &lt; textfile &gt; newfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若要将大括号转换成方括号</span></span><br><span class="line">tr <span class="string">&#x27;&#123;&#125;&#x27;</span> <span class="string">&#x27;\[]&#x27;</span> &lt; textfile &gt; newfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若要将小写字符转换成大写，请输入：</span></span><br><span class="line">tr <span class="string">&#x27;a-z&#x27;</span> <span class="string">&#x27;A-Z&#x27;</span> &lt; textfile &gt; newfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若要创建一个文件中的单词列表</span></span><br><span class="line">tr -cs <span class="string">&#x27;[:lower:][:upper:]&#x27;</span> <span class="string">&#x27;[\n*]&#x27;</span> &lt; textfile &gt; newfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若要从某个文件中删除所有空字符</span></span><br><span class="line">tr -d <span class="string">&#x27;\0&#x27;</span> &lt; textfile &gt; newfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若要用单独的换行替换每一序列的一个或多个换行，请输入：</span></span><br><span class="line">tr -s <span class="string">&#x27;\n&#x27;</span> &lt; textfile &gt; newfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 要以单个“#”字符替换 &lt;space&gt; 字符类中的每个字符序列</span></span><br><span class="line">tr -s <span class="string">&#x27;[:space:]&#x27;</span> <span class="string">&#x27;[#*]&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-grep-查找字符串"><a href="#4-grep-查找字符串" class="headerlink" title="4.grep - 查找字符串"></a>4.grep - 查找字符串</h2><p><code>grep</code>命令用于搜索文本或指定的文件中与指定的字符串或模式相匹配的行。默认情况下，<code>grep</code>命令只显示匹配的行。</p>
<p><code>grep</code>命令的语法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep [OPTION]... PATTERN [FILE]...</span><br><span class="line">grep [OPTION]... [-e PATTERN | -f FILE] [FILE]...</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `grep`命令查找文件/etc/passwd 中帐号 blinkfox 的信息</span></span><br><span class="line">grep blinkfox /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -i 选项，强制 grep 命令忽略搜索关键字的大小写</span></span><br><span class="line">grep -i blinkfox /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -r 选项，可以递归搜索指定目录下的所有文件</span></span><br><span class="line">grep -r blinkfox /etc/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -w 选项，只匹配包含指定单词的行</span></span><br><span class="line">grep -w blinkfox /etc/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -c 选项，报告文件或文本中模式被匹配的次数</span></span><br><span class="line">grep -c blinkfox /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -n 选项，显示每一个匹配的行的行号</span></span><br><span class="line">grep -n blinkfox /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -v 选项，可以输出除匹配指定模式的行以外的其他所有行</span></span><br><span class="line">grep -v blinkfox /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 --color 选项，在输出中将匹配的字符串以彩色的形式标出</span></span><br><span class="line">grep --color blinkfox /etc/passwd</span><br></pre></td></tr></table></figure>

<h2 id="5-diff-比较两个文件"><a href="#5-diff-比较两个文件" class="headerlink" title="5.diff - 比较两个文件"></a>5.diff - 比较两个文件</h2><p><code>diff</code>命令用于比较两个文件，并找出它们之间的不同。<code>diff</code>命令的语法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff [OPTION]... from-file to-file</span><br></pre></td></tr></table></figure>

<p>常用使用方式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较两个文件</span></span><br><span class="line">diff nsswitch.conf nsswitch.conf.org</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -w 选项，比较时忽略空格</span></span><br><span class="line">diff -w nsswitch.conf nsswitch.conf.org</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -y 选项，以并排的格式输出两个文件的比较结果</span></span><br><span class="line">diff -y nsswitch.conf nsswitch.conf.org</span><br><span class="line"></span><br><span class="line">使用 -c 选项，以上下对比的格式输出两个文件的比较结果</span><br><span class="line">diff -c nsswitch.conf nsswitch.conf.org</span><br></pre></td></tr></table></figure>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/10/13/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>常用Bash命...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/10/10/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>常用Bash命...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">我和小栗</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="小犹太的牛牛"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>小犹太的牛牛</p>
          <span class="tagline">牛牛和栗子的主页</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%88%AC%E8%99%AB/">python爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E6%83%85%E8%AE%B0%E5%BD%95/">爱情记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
