<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#ff00ff>
  <title>前端数据存储方案 | 牛牛和小栗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="小犹太的牛牛">
  <meta name="keywords" content="">
  <meta name="description" content="我们一直快乐幸福">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/logo.jpg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "pink",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="牛牛和小栗" type="application/rss+xml">
</head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpg"></a></div>
    <span>2021-05-20</span>
    <h2>前端数据存储方案</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Web/" rel="tag">Web</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p><a id="more"></a></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh06exiu2nj31nw0u0n2h.jpg" alt=""></p>
<p><br></p>
<h2 id="一、Cookie"><a href="#一、Cookie" class="headerlink" title="一、Cookie"></a>一、Cookie</h2><h3 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h3><p>Cookie 指某些网站为了辨别用户身份而储存在用户本地终端上的数据。每次请求都会把本地的 Cookie 发到服务器，让服务器知道当前用户的状态。</p>
<p>Cookie 有域的概念，不能跨域操作。</p>
<h3 id="2、适用场景"><a href="#2、适用场景" class="headerlink" title="2、适用场景"></a>2、适用场景</h3><p>适合客户端存储较少的数据，用于标识状态（用户登录状态、购物车等）。</p>
<h3 id="3、特点"><a href="#3、特点" class="headerlink" title="3、特点"></a>3、特点</h3><p><strong>1）数据存放位置</strong>：客户端浏览器缓存中。</p>
<p><strong>2）数据存储大小</strong>：Cookie 存储的数据不能超过 4 KB，浏览器支持的 Cookie 是30～50个，IE6 20个。</p>
<p><strong>3）数据有效期</strong>：cookie 支持设置数据过期时间。</p>
<p><strong>4）数据作用域</strong>：cookie 在所有同源窗口中共享。</p>
<h3 id="4、缺点"><a href="#4、缺点" class="headerlink" title="4、缺点"></a>4、缺点</h3><p>Cookie 容量小（4K）；不安全，容易被拦截暴露数据。</p>
<h3 id="5、API"><a href="#5、API" class="headerlink" title="5、API"></a>5、API</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie</a></p>
<h3 id="6、HTTP-请求头字段相关"><a href="#6、HTTP-请求头字段相关" class="headerlink" title="6、HTTP 请求头字段相关"></a>6、HTTP 请求头字段相关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1）Expires：cookie最长有效期</span><br><span class="line">2）Max-Age：在 cookie 失效之前需要经过的秒数。（当Expires和Max-Age同时存在时，以 Max-Age 为准）</span><br><span class="line">3）Domain：指定 cookie 可以送达的主机名。</span><br><span class="line">4）Path：指定一个 URL 路径，这个路径必须出现在要请求的资源的路径中才可以发送 Cookie 首部</span><br><span class="line">5）Secure：一个带有安全属性的 cookie 只有在请求使用SSL和HTTPS协议的时候才会被发送到服务器。</span><br><span class="line">6）HttpOnly: 设置了 HttpOnly 属性的 cookie 不能使用 JavaScript 经由 Document.cookie 属性、XMLHttpRequest 和 Request APIs 进行访问，以防范跨站脚本攻击（XSS）。</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="二、Web-Storage"><a href="#二、Web-Storage" class="headerlink" title="二、Web Storage"></a>二、Web Storage</h3><h3 id="1、概念-1"><a href="#1、概念-1" class="headerlink" title="1、概念"></a>1、概念</h3><p>Web Storage 有 sessionStorage 和 localStorage 两种存储机制。</p>
<p>sessionStorage 为每一个给定的源维持一个独立的存储区域，该存储区域在页面会话期间可用；localStorage 在浏览器关闭，然后重新打开后数据仍然存在，可用作持久存储数据。</p>
<h3 id="2、适用场景-1"><a href="#2、适用场景-1" class="headerlink" title="2、适用场景"></a>2、适用场景</h3><p>适合客户端存储较少的数据，且数字存储时会转成字符串。</p>
<h3 id="3、特点-1"><a href="#3、特点-1" class="headerlink" title="3、特点"></a>3、特点</h3><p><strong>1）数据存放位置</strong>：sessionStorage 和 localStorage 的数据仅在本地保存，不会自动发送给服务器。</p>
<p><strong>2）数据存储大小</strong>：5M。</p>
<p><strong>3）数据有效期</strong>：sessionStorage 仅在当前浏览器窗口关闭之前有效；localStorage 始终有效，窗口或浏览器关闭也一直保存。</p>
<p><strong>4）数据作用域</strong>：sessionStorage 即使同一页面，不同的浏览器窗口中也不共享；localstorage 在所有同源窗口中都共享。</p>
<p><strong>5）同步：</strong>操作数据是同步的。</p>
<h3 id="4、缺点-1"><a href="#4、缺点-1" class="headerlink" title="4、缺点"></a>4、缺点</h3><p>不能用于存储重要信息，本地储存数据都容易被篡改，容易受到 XSS 攻击。</p>
<h3 id="5、API-1"><a href="#5、API-1" class="headerlink" title="5、API"></a>5、API</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Storage_API/" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Storage_API/</a></p>
<p><br></p>
<h2 id="三、IndexedDB"><a href="#三、IndexedDB" class="headerlink" title="三、IndexedDB"></a>三、IndexedDB</h2><h3 id="1、概念-2"><a href="#1、概念-2" class="headerlink" title="1、概念"></a>1、概念</h3><p>IndexedDB 是一种在用户浏览器中持久存储数据的方法，用于客户端存储大量结构化数据(包括文件/ 二进制大型对象(blobs)。</p>
<h3 id="2、适用场景-2"><a href="#2、适用场景-2" class="headerlink" title="2、适用场景"></a>2、适用场景</h3><p>适合客户端存储大量结构化数据。</p>
<h3 id="3、特点-2"><a href="#3、特点-2" class="headerlink" title="3、特点"></a>3、特点</h3><p><strong>1）键值对储存：</strong> IndexedDB 内部采用对象仓库（object store）存放数据。所有类型的数据都可以直接存入，包括字符串、JavaScript 对象、二进制数据（ArrayBuffer 对象和 Blob 对象）。对象仓库中，数据以”键值对”的形式保存，每一个数据记录都有对应的主键，主键是独一无二的，不能有重复，否则会抛出一个错误。</p>
<p><strong>2）数据存储大小</strong>： 取决于硬盘大小，<strong>全局限制</strong>为可用磁盘空间的50％。如果超过此范围，则会发起称为<strong>源回收</strong>的过程，删除整个源的数据，直到存储量再次低于限制。删除源数据没有只删一部分的说法——因为这样可能会导致不一致的问题。<strong>组限制</strong>——这被定义为全局限制的20％，但它至少有10 MB，最大为2GB。</p>
<p><strong>3）异步：</strong> IndexedDB 操作时不会锁死浏览器，用户依然可以进行其他操作，这与 LocalStorage 形成对比，后者的操作是同步的。异步设计是为了防止大量数据的读写，拖慢网页的表现。</p>
<p><strong>4）支持事务：</strong> IndexedDB 支持事务（transaction），这意味着一系列操作步骤之中，只要有一步失败，整个事务就都取消，数据库回滚到事务发生之前的状态，不存在只改写一部分数据的情况。</p>
<p><strong>5）同源限制：</strong> IndexedDB 受到同源限制，每一个数据库对应创建它的域名。网页只能访问自身域名下的数据库，而不能访问跨域的数据库。</p>
<h3 id="4、缺点-2"><a href="#4、缺点-2" class="headerlink" title="4、缺点"></a>4、缺点</h3><p>不能设置数据存储的范围，数据太多时就比较占内存。</p>
<h3 id="5、API-2"><a href="#5、API-2" class="headerlink" title="5、API"></a>5、API</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/IndexedDB_API/" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/IndexedDB_API/</a></p>
<h3 id="6、第三方类库"><a href="#6、第三方类库" class="headerlink" title="6、第三方类库"></a>6、第三方类库</h3><ul>
<li><a href="https://localforage.github.io/localForage/" target="_blank" rel="noopener">localForage</a>：一个简单名称的Polyfill：客户端数据存储的值语法，它在后台使用IndexedDB，但在不支持IndexedDB的浏览器中回退到WebSQL或localStorage。</li>
<li><a href="http://www.dexie.org/" target="_blank" rel="noopener">Dexie.js</a>：IndexedDB的包装器，通过简单的语法，可以更快地进行代码开发。</li>
<li><a href="https://pouchdb.com/" target="_blank" rel="noopener">PouchDB</a>：使用IndexedDB在浏览器中实现CouchDB的客户端。</li>
<li><a href="https://github.com/jakearchibald/idb" target="_blank" rel="noopener">idb</a>：一个微小的（〜1.15k）库，主要反映了IndexedDB的API，但小的改进，使一个很大的区别的可用性。</li>
</ul>
<p><br></p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><p><a href="http://www.ruanyifeng.com/blog/2018/07/indexeddb.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/07/indexeddb.html</a></p>
<p><br></p>


</div><div class="post-tag-list">标签: <a class="post-tags" href="/tags/Web-前端/">Web 前端</a>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/20/websocket/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>websocket</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/20/%E8%BF%90%E8%BE%93%E5%B1%82/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>运输层</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">牛牛和小栗</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="小犹太的牛牛"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>小犹太的牛牛</p>
          <span class="tagline">牛牛和栗子的主页</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%88%AC%E8%99%AB/">python爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E6%83%85%E8%AE%B0%E5%BD%95/">爱情记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.baidu.com" target="_blank">Baidu</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
